<!doctype html>

<html>
    <head>
      <title>Jin's Portfolio - XRP</title>
      <meta charset="utf-8">
      <style>
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        border-right: 1px solid black;
        width: 100px;
        margin: 0;
        padding: 45px;
        font-size: 30px;
      }
      #grid #article{
        padding: 50px;
        margin-right: 1000px;
      }
      h1{
        font-size: 50px;
        text-align: center;
        border-bottom:1px solid black;
        margin: 0;
        padding: 20px;
      }
      a{
        text-align: center;
        text-decoration: none;
        color: black;
      }

      </style>
    </head>


    <body>
      <h1><a href="index.html"> Crypto Currency</a></h1>
      <div id="grid">
      <ol>
        <li><a href="1.XRP.html">XRP</a></li>
        <li><a href="2.XLM.html">XLM</a></li>
        <li><a href="3.ADA.html">ADA</a></li>
      </ol>
      <div id="article">
      <h2> Ripple(XRP) </h2>
      <p><a href="https://en.bitcoinwiki.org/wiki/Ripple" target="blank" title="What's XRP?">Ripple (XRP)</a> is a peer-to-peer powered cryptocurrency designed to work seamlessly with the Internet to allow a fast, d




        irect and secure way to send payments on the web.
      </p>
      <p><img src="xrp.png" width=450</p><p>
        "Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.
      </p>
      <p>
      Ripple as a protocol is a system of the real time gross settlements (RTGS), exchange and money transfer system. Another name is Ripple transaction protocol (RTXP), or Ripple protocol. It is built upon a distributed open Internet protocol, consensus ledger and its own currency called XRP.
      </p>
      </div>
      </div>

    </body>
</html>
