<!doctype html>

<html>
    <head>
      <title>Jin's Portfolio -XLM</title>
      <meta charset="utf-8">
      <style>
      #grid #article{
        padding: 50px;
        margin-right: 1000px;
      }
      #grid{
         display: grid;
         grid-template-columns: 150px 1fr;
      }
      a{
        color:black;
        text-decoration: none;
      }
      h1{
        font-size: 50px;
        text-align: center;
        border-bottom:1px solid black;
        margin: 0;
        padding: 20px;
      }
      #grid ol{
        border-right: 1px solid black;
        width: 100px;
        margin: 0;
        padding: 45px;
        font-size: 30px;
      }

      </style>
    </head>


    <body>
      <h1><a href="index.html"> Crypto Currency</a></h1>
      <div id="grid">
      <ol>
        <li><a href="1.XRP.html">XRP</a></li>
        <li><a href="2.XLM.html">XLM</a></li>
        <li><a href="3.ADA.html">ADA</a></li>
      </ol>
      <div id="article">
      <h2> Stellar(XLM) </h2>
      <p><a href="https://en.wikipedia.org/wiki/Stellar_(payment_network)" target="_blank" title="What's XLM?">Stellar, or Stellar Lumens</a>, is an open source, decentralized protocol for digital currency to fiat money low-cost transfers which allows cross-border transactions between any pair of currencies. The Stellar protocol is supported by a Delaware nonprofit corporation, the Stellar Development Foundation, though this organization does not enjoy 501(c)(3) tax-exempt status with the IRS.</p>
      <br>
      <img src="XLM.png" width="600" height="350">
    </div>
    </div>
    </body>
</html>
